<!DOCTYPE html>
<html>
<head>

	  <meta charset="UTF-8">
    <title>Mapping the New Politics of Care</title>

    <meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/dc.css"/>
  <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css' rel='stylesheet' />
  
  <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>


<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Raleway:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@700&family=Coda+Caption:wght@800&family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/geocoder.css"/>
    <link rel="stylesheet" type="text/css" href="css/20200825.css"/>

<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
<!--
  <script type="text/javascript" src="js/mapbox-gl.js"></script>
-->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" 
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" 
        crossorigin="anonymous">
</script>
<script src="js/jquery.mousefollow.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <style>
  
      .mapMenu{
        width:49%;
      }
      #map{
        overflow:hidden;
      }
      #mapPopup{
        overflow:hidden;
      }
      .vac{
      }
      #activeThemesText{
        font-size:16px;
        padding:10px;
        
      }
      #measures{
       
      }
      .measureLable{
        padding:5px;
        margin-top:10px;
        font-size:12px;
      }
      #allocationTitle{
        font-size:16px;
        
      }
      #activeLegend{
        position:absolute;
        right:20px;
        top:100px;
        border:1px solid black;
        width:300px;
        padding:10px;
      }
    </style>

</head>

<body>

<div id="head">
  <span id="brand">SVI Test</span><br>
</div>

<div id="byState"></div>
<div id="nav">
 
  <div id="cartogram"></div>     
  
  <nav id="placesMenu" >Go To:
    <select id="ddlCustomers">
    </select>
  </nav>

  
  <div id="activeThemesText" class="menu">text
  </div> 
  <div id="allocationTitle" class="menu">
   Click below to turn individual categories on and off
  </div>
  <div id = "measures">
  </div>
  <div id="infoText" class="menu">

    Columns used in this map have the prefixes below:<br>  
      EPL_ = Percentile percentage of each category<br>
      SPL_THEME = sum of EPLs in each of the 4 themes<br>
      SPL_THEMES = sum of all SPL THEMEs<br>
  </div>

</div>


  <div id="activeLegend">colorcoding of the sum of currently selected categories
  </div>


  <div id="map"></div>
  <div id="mapPopup"></div>
  
  <div id="popupMap"></div>
 
<!-- <div id="currentSelection"></div> -->

<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/crossfilter.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/queue.v1.min.js"></script>
<script type="text/javascript" src="state_names.js"></script>
<script type="text/javascript" src="nodata.js"></script>
<script type="text/javascript" src="svi.js"></script>


</body>
</html>
